<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Todo List</title>
    <link rel="icon" href="/logo.png">
</head>
<body>
    <header>
        <h1>Todo List</h1>
    </header>
     <form >
         <input type="text" class="todo-input"/>
         <button class="todo-button" type="submit">
             <i class="fas fa-plus-square"></i>
         </button>
         <div class="select">
             <select name="todos" class="filter-todo">
             <option  value="all">All</option>
             <option value="completed">completed</option>
             <option value="uncompleted">Uncompleted</option>
            </select>
         </div>
     </form>
     <div class="todo-container">
        <ul class="todo-list"></ul>
     </div>

     <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background-image: linear-gradient(120deg, #e2c35d,#d88771);
        color: #fff;
        font-family:'Poppins', sans-serif;
        min-height: 100vh;
      }
      header{
        font-size: 1.5rem;
      }
      header,form{
        min-height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form input,form button{
        padding: 0.5rem;
        font-size: 2rem;
        border: none;
        background: white;
      }
      form button{
        color:#d88771 ;
        background: white;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      form button:hover{
        background: #d88771;
        color: white;
      }
      .todo-container{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .todo-list{
        min-width: 30%;
        list-style: none;
      }
      .todo{
        margin: 0.5rem;
        background: white;
        color: black;
        font-size: 1.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: all 0.5s ease;
      }
      .todo li {
        flex: 1;
      }
      .trash-btn,
      .complete-btn{
        background: #ff6f47;
        color: white;
        border: none;
        padding: 1rem;
        cursor: pointer;
        font-size: 1rem;
      }
      .complete-btn{
        background: rgb(73,204,73);
      }
      .todo-item{
        padding: 0rem 0.5rem ;
      }
      .fa-trash,
      .fa-check{
        pointer-events: none;
      }
      .completed{
        text-decoration: line-through;
        opacity: 0.5;
      }
      .fall{
        transform: translateY(8rem) rotateZ(20deg);
        opacity: 0;
      }

      select{
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: none;
        border: none;
      }

      .select {
        margin: 1rem;
        position: relative;
        overflow: hidden;
      }

      select{
        color: #ff6f47;
        width: 10rem;
        padding: 1rem;
        cursor: pointer;
      }
      .select::after{
        content: "\25BC";
        position: absolute;
        background: #ff6f47;
        top: 0;
        right: 0;
        padding: 1rem;
        pointer-events: none;
        transition: all 0.3s ease;
      }
      .select:hover::after{
        background: white;
        color: #ff6f47;
      }
     </style>
    
    <script>
      //Select DOM
      const todoInput = document.querySelector(".todo-input");
      const todoButton = document.querySelector(".todo-button");
      const todoList = document.querySelector(".todo-list");
      const filterOption = document.querySelector(".filter-todo");

      //Event Listeners
      document.addEventListener("DOMContentLoaded", getTodos);
      todoButton.addEventListener("click", addTodo);
      todoList.addEventListener("click", deleteTodo);
      filterOption.addEventListener("click", filterTodo);

      //Functions

      function addTodo(e) {
        //Prevent natural behaviour
        e.preventDefault();
        //Create todo div
        const todoDiv = document.createElement("div");
        todoDiv.classList.add("todo");
        //Create list
        const newTodo = document.createElement("li");
        newTodo.innerText = todoInput.value;
        //Save to local - do this last
        //Save to local
        saveLocalTodos(todoInput.value);
        //
        newTodo.classList.add("todo-item");
        todoDiv.appendChild(newTodo);
        todoInput.value = "";
        //Create Completed Button
        const completedButton = document.createElement("button");
        completedButton.innerHTML = `<i class="fas fa-check"></i>`;
        completedButton.classList.add("complete-btn");
        todoDiv.appendChild(completedButton);
        //Create trash button
        const trashButton = document.createElement("button");
        trashButton.innerHTML = `<i class="fas fa-trash"></i>`;
        trashButton.classList.add("trash-btn");
        todoDiv.appendChild(trashButton);
        //attach final Todo
        todoList.appendChild(todoDiv);
      }

      function deleteTodo(e) {
        const item = e.target;

        if (item.classList[0] === "trash-btn") {
          // e.target.parentElement.remove();
          const todo = item.parentElement;
          todo.classList.add("fall");
          //at the end
          removeLocalTodos(todo);
          todo.addEventListener("transitionend", e => {
            todo.remove();
          });
        }
        if (item.classList[0] === "complete-btn") {
          const todo = item.parentElement;
          todo.classList.toggle("completed");
          console.log(todo);
        }
      }

      function filterTodo(e) {
        const todos = todoList.childNodes;
        todos.forEach(function(todo) {
          switch (e.target.value) {
            case "all":
              todo.style.display = "flex";
              break;
            case "completed":
              if (todo.classList.contains("completed")) {
                todo.style.display = "flex";
              } else {
                todo.style.display = "none";
              }
              break;
            case "uncompleted":
              if (!todo.classList.contains("completed")) {
                todo.style.display = "flex";
              } else {
                todo.style.display = "none";
              }
          }
        });
      }

      function saveLocalTodos(todo) {
        let todos;
        if (localStorage.getItem("todos") === null) {
          todos = [];
        } else {
          todos = JSON.parse(localStorage.getItem("todos"));
        }
        todos.push(todo);
        localStorage.setItem("todos", JSON.stringify(todos));
      }
      function removeLocalTodos(todo) {
        let todos;
        if (localStorage.getItem("todos") === null) {
          todos = [];
        } else {
          todos = JSON.parse(localStorage.getItem("todos"));
        }
        const todoIndex = todo.children[0].innerText;
        todos.splice(todos.indexOf(todoIndex), 1);
        localStorage.setItem("todos", JSON.stringify(todos));
      }

      function getTodos() {
        let todos;
        if (localStorage.getItem("todos") === null) {
          todos = [];
        } else {
          todos = JSON.parse(localStorage.getItem("todos"));
        }
        todos.forEach(function(todo) {
          //Create todo div
          const todoDiv = document.createElement("div");
          todoDiv.classList.add("todo");
          //Create list
          const newTodo = document.createElement("li");
          newTodo.innerText = todo;
          newTodo.classList.add("todo-item");
          todoDiv.appendChild(newTodo);
          todoInput.value = "";
          //Create Completed Button
          const completedButton = document.createElement("button");
          completedButton.innerHTML = `<i class="fas fa-check"></i>`;
          completedButton.classList.add("complete-btn");
          todoDiv.appendChild(completedButton);
          //Create trash button
          const trashButton = document.createElement("button");
          trashButton.innerHTML = `<i class="fas fa-trash"></i>`;
          trashButton.classList.add("trash-btn");
          todoDiv.appendChild(trashButton);
          //attach final Todo
          todoList.appendChild(todoDiv);
        });
      }
    </script>
</body>
</html>