<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo</title>
    <link rel="icon" href="/logo.png">
    <!--CSS-->
    <style>
       ::-webkit-scrollbar {
            width: 5px;
        }
        ::-webkit-scrollbar-thumb {
            width: 5px;
            background-color: #74638f;
        }
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            /* background: linear-gradient(45deg, #fe5577, #ffa195); */
            background: #e9e7f4;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }
        .checkbox-container {
            display: flex;
            align-items: center;
        }
        .checkbox-container div.checkmark {
            width: 30px;
            height: 30px;
            background-color: #ffa9bc;
            position: relative;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            cursor: pointer;
            align-items: center;
            margin: 5px;
            border: 2px solid #5c0a48;
        }
        .checkbox-container input[type="checkbox"] {
            display: none;
        }

        .checkbox-container input[type="checkbox"]:checked ~ div.checkmark {
            background-color: #ff567b;
            border: 2px solid #a00035;
        }

        .checkbox-container input[type="checkbox"]:checked ~ div.checkmark::after {
            content: "";
            width: 13px;
            height: 6px;
            margin-top: -3px;
            border-left: 3.5px solid #eaeaff;
            border-bottom: 3.5px solid #eaeaff;
            transform: rotate(-45deg);
        }
        .single-todo {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
            margin: 2rem;
            box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.1),
                0 5px 8px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            color: #fff;
        }
        .close {
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 0.6rem;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s;
        }
        .close:hover {
            background-color: #0f0f0f1e;
        }
        .user-todo {
            display: flex;
            align-items: center;
        }
        #all-todos > div > div > div > div {
            margin-top: 0.5rem;
            font-size: 0.9rem;
        }

        svg {
            width: 80%;
        }
        input[type="text"],
        button {
            font-size: 1.3rem;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            border: none;
            outline: none;
            box-sizing: border-box;
            transition: all 0.2s;
        }
        button {
            cursor: pointer;
            transition: all 0.1s;
            background: linear-gradient(45deg, #4e2e8c, #3e0d9c);
            font-weight: bold;
            color: #fff;
            font-size: 1.2rem;
        }
        button:hover {
            transform: scale(1.05);
            box-shadow: 0 0 3px 3px #7d62b34f;
        }
        button:active {
            transform: scale(0.9);
        }
        input[type="text"] {
            border: 1px solid #eeeeee;
        }
        input[type="text"]:focus {
            box-shadow: 0 0 3px 3px #7d62b34f;
            border: 1px solid #7d62b3;
        }
        .illustration {
            position: fixed;
            width: 50%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .todo-container {
            margin-left: 50%;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        #todo-form {
            margin: 3rem 2rem 1rem 2rem;
            display: flex;
            justify-content: space-between;
        }
        #todo-form input {
            flex: 1;
            margin-right: 1rem;
        }
        .no-todo {
            text-align: center;
            background: #fff;
            margin: 2rem;
            border-radius: 10px;
            font-size: 1.6rem;
            color: #3339;
            padding: 2rem;
        }
        @media (max-width: 1000px) {
            .illustration {
                display: none;
            }
            .todo-container {
                margin-left: unset;
            }
        }
        @media (max-width: 480px) {
            #todo-form {
                margin: 3rem 2rem 1rem 2rem;
                display: unset;
                justify-content: space-between;
            }
            button {
                width: 100%;
            }
            #todo-form input {
                flex: 1;
                margin-right: unset;
                width: 100%;
                margin: 1rem 0;
            }
        } 
    </style>
</head>

<body>
    <section id="main">

        <div class="illustration">
            <svg xmlns="http://www.w3.org/2000/svg" width="604" height="465" viewBox="0 0 604 465">
                <defs>
                    <style>
                        .a,
                        .h {
                            fill: #fff;
                        }

                        .a {
                            stroke: #3f3d56;
                            stroke-width: 2px;
                        }

                        .b {
                            fill: #ffb8b8;
                        }

                        .c {
                            fill: #2f2e41;
                        }

                        .d {
                            fill: #7caed0;
                        }

                        .e {
                            opacity: 0.1;
                        }

                        .f {
                            fill: #3f3d56;
                        }

                        .g {
                            fill: #f6f6f6;
                        }

                        .i {
                            fill: #f2f2f2;
                        }

                        .j {
                            fill: #ff6584;
                        }

                        .k {
                            stroke: none;
                        }

                        .l {
                            fill: none;
                        }
                    </style>
                </defs>
                <g transform="translate(-138 -245)">
                    <g class="a" transform="translate(371 245)">
                        <rect class="k" width="371" height="445" rx="17" />
                        <rect class="l" x="1" y="1" width="369" height="443" rx="16" />
                    </g>
                    <path class="b" d="M100.635,566.1h9.671l4.6-37.307H100.633Z"
                        transform="translate(116.759 133.384)" />
                    <path class="c" d="M314.575,726.379h19.048a12.139,12.139,0,0,1,12.139,12.139v.394H314.576Z"
                        transform="translate(-99.648 -30.048)" />
                    <path class="b" d="M50.635,566.1h9.671l4.6-37.307H50.633Z" transform="translate(127.313 133.384)" />
                    <path class="c" d="M264.575,726.379h19.048a12.139,12.139,0,0,1,12.139,12.139v.394H264.576Z"
                        transform="translate(-89.095 -30.048)" />
                    <path class="c"
                        d="M266.821,671.673a3.554,3.554,0,0,1-3.538-3.335l-8.574-140.214,57.7,6.226,8.509,125.686a3.563,3.563,0,0,1-2.826,3.717l-11.448,2.358a3.55,3.55,0,0,1-4.209-2.84l-13.988-76.683a.37.37,0,0,0-.4-.323.379.379,0,0,0-.377.353l-8.352,79.15a3.545,3.545,0,0,1-2.5,3.024l-8.958,2.725a3.566,3.566,0,0,1-1.039.155Z"
                        transform="translate(-87.012 11.799)" />
                    <circle class="b" cx="19.377" cy="19.377" r="19.377" transform="translate(161.525 397.943)" />
                    <path class="d"
                        d="M250.445,510.861l-13.089-70.35a29.777,29.777,0,0,1,20.986-34.131h0a29.867,29.867,0,0,1,37.872,23.983l12.511,78.775Z"
                        transform="translate(-83.239 37.749)" />
                    <path class="b"
                        d="M260.837,544.882a7.933,7.933,0,0,1-1.378-12.086l-12.935-25.049,14.567,1.555,10.05,23.549a7.976,7.976,0,0,1-10.3,12.032Z"
                        transform="translate(-85.285 16.1)" />
                    <path class="d"
                        d="M253.384,510.069a3.554,3.554,0,0,1-2.521-1.423l-15.425-20.853a36.585,36.585,0,0,1-7.051-24.77l2.4-29.121a11.437,11.437,0,0,1,22.663-3.091l-1.4,46.326,9.891,23.445a3.562,3.562,0,0,1-.861,3.987l-4.949,4.573a3.555,3.555,0,0,1-1.914.908,3.513,3.513,0,0,1-.829.019Z"
                        transform="translate(-81.43 34.427)" />
                    <path class="b"
                        d="M404.094,356.8a7.933,7.933,0,0,1-10.592,5.982L375.478,384.46,371.23,370.44,389,352a7.976,7.976,0,0,1,15.1,4.8Z"
                        transform="translate(-111.607 49.962)" />
                    <path class="d"
                        d="M374.391,370.28a3.554,3.554,0,0,1-.328,2.876l-13.189,22.335a36.586,36.586,0,0,1-20.06,16.151l-27.752,9.145a11.437,11.437,0,0,1-11.683-19.665l43.206-16.77L362.319,366.1a3.562,3.562,0,0,1,4.008-.761l6.141,2.774a3.555,3.555,0,0,1,1.582,1.409,3.514,3.514,0,0,1,.341.756Z"
                        transform="translate(-95.682 46.224)" />
                    <path class="e" d="M34.459,303.589l.789,25.246,14.533,25.254L37.645,325.945Z"
                        transform="translate(130.727 180.92)" />
                    <path class="c"
                        d="M267.175,369.937a5.067,5.067,0,0,0,5.547-3.71,7.7,7.7,0,0,1,5.484-5.738c3.555-.812,7.9.861,10.5-1.832a5.236,5.236,0,0,0,1.243-4.609c-.48-2.617-2.352-4.594-4.389-6.175a26.873,26.873,0,0,0-14.884-5.562,53.391,53.391,0,0,0-8.379.417,37.09,37.09,0,0,0-8.571,1.566A20.178,20.178,0,0,0,241.1,359.031a23.3,23.3,0,0,0,4.779,19.037,25.01,25.01,0,0,0,9.594,7.3,3.743,3.743,0,0,0,2.845.144c2.333-.928,1.952-3.818.888-5.745-1.138-2.063-2.89-4.06-1.975-6.571a4.972,4.972,0,0,1,2.467-2.656c2.319-1.183,4.914-.9,7.407-.615Z"
                        transform="translate(-84.053 51.024)" />
                    <rect class="f" width="370.006" height="1.578" transform="translate(371.416 277.812)" />
                    <circle class="d" cx="6.311" cy="6.311" r="6.311" transform="translate(383.25 256.045)" />
                    <circle class="d" cx="6.311" cy="6.311" r="6.311" transform="translate(402.973 256.045)" />
                    <circle class="d" cx="6.311" cy="6.311" r="6.311" transform="translate(422.696 256.045)" />
                    <path class="f"
                        d="M829.594,263.807H583.449a10.256,10.256,0,0,1,0-20.512H829.594a10.256,10.256,0,1,1,0,20.512ZM583.449,244.873a8.678,8.678,0,0,0,0,17.356H829.594a8.678,8.678,0,0,0,0-17.356Z"
                        transform="translate(-154.236 71.919)" />
                    <path class="g"
                        d="M825.579,396.52H585.746A13.032,13.032,0,0,1,572.729,383.5v-51.28a13.032,13.032,0,0,1,13.017-13.017H825.579A13.032,13.032,0,0,1,838.6,332.222V383.5A13.032,13.032,0,0,1,825.579,396.52Z"
                        transform="translate(-154.138 55.896)" />
                    <path class="g"
                        d="M825.579,522.52H585.746A13.032,13.032,0,0,1,572.729,509.5v-51.28A13.032,13.032,0,0,1,585.746,445.2H825.579A13.032,13.032,0,0,1,838.6,458.222V509.5A13.032,13.032,0,0,1,825.579,522.52Z"
                        transform="translate(-154.138 29.301)" />
                    <path class="g"
                        d="M825.579,648.52H585.746A13.032,13.032,0,0,1,572.729,635.5v-51.28a13.032,13.032,0,0,1,13.017-13.017H825.579A13.032,13.032,0,0,1,838.6,584.222V635.5A13.032,13.032,0,0,1,825.579,648.52Z"
                        transform="translate(-154.138 2.705)" />
                    <path class="h"
                        d="M651.579,388.52H411.746A13.032,13.032,0,0,1,398.729,375.5v-51.28a13.032,13.032,0,0,1,13.017-13.017H651.579A13.032,13.032,0,0,1,664.6,324.222V375.5A13.032,13.032,0,0,1,651.579,388.52Z"
                        transform="translate(-117.411 57.585)" />
                    <path class="f"
                        d="M651.473,388.809H411.64A13.427,13.427,0,0,1,398.228,375.4v-51.28A13.427,13.427,0,0,1,411.64,310.7H651.473a13.427,13.427,0,0,1,13.412,13.412V375.4A13.427,13.427,0,0,1,651.473,388.809ZM411.64,312.283a11.847,11.847,0,0,0-11.834,11.834V375.4a11.847,11.847,0,0,0,11.834,11.834H651.473A11.847,11.847,0,0,0,663.307,375.4v-51.28a11.847,11.847,0,0,0-11.834-11.834Z"
                        transform="translate(-117.306 57.691)" />
                    <path class="i"
                        d="M630.2,379.063H448.745a13.032,13.032,0,0,1-13.017-13.017V339.222a13.032,13.032,0,0,1,13.017-13.017H630.2a13.032,13.032,0,0,1,13.017,13.017v26.823A13.032,13.032,0,0,1,630.2,379.063Z"
                        transform="translate(-125.221 54.419)" />
                    <circle class="j" cx="15.567" cy="15.567" r="15.567" transform="translate(347.005 387.89)" />
                    <path class="f"
                        d="M625.346,380.114l-21.974-18.429-21.594-18.111a3.156,3.156,0,0,0-4.065.008l-21.524,18.194-5.257,4.444L543,359.572l-24.091-20.205a3.155,3.155,0,0,0-4.065.008l-24.013,20.3-24.391,20.617a.789.789,0,0,0,.511,1.391l50.007-.1,15.829-.03-.155.131,47.184-.091,45.021-.087a.789.789,0,0,0,.5-1.394Z"
                        transform="translate(-131.645 51.797)" />
                    <path class="f" d="M369.329,743.283H217.856a.789.789,0,1,1,0-1.578H369.329a.789.789,0,1,1,0,1.578Z"
                        transform="translate(-79.067 -33.283)" />
                </g>
            </svg>

        </div>

        <div class="todo-container">
            <form id="todo-form">
                <input type="text" name="todo" id="todo" autocomplete="off" placeholder="type your todo..." />
                <button type="submit">Add Todo</button>
            </form>

            <div id="all-todos">

                <div class="no-todo">
                    Please add todo's to show up here.

                </div>

            </div>

        </div>

    </section>
    <!--JS-->
    <script>
        const TODO_KEY = "todo";
        let todos = [];
        const init = () => {
            try {
                const fetchedTodos = JSON.parse(localStorage.getItem(TODO_KEY));
                if (!!fetchedTodos && !!fetchedTodos.length) {
                    todos = fetchedTodos.reverse();
                    setMarkup();
                    document
                        .querySelectorAll(".checkbox-container")
                        .forEach((checkbox) => {
                            checkbox.addEventListener("click", (e) => {
                                const index = parseInt(e.target.id);
                                if (!isNaN(index)) {
                                    setStatus(index);
                                }
                            });
                        });
                    document.querySelectorAll(".close").forEach((close) => {
                        close.addEventListener("click", function (e) {
                            const index = parseInt(this.dataset.index);
                            if (!isNaN(index)) {
                                deleteTodo(index);
                            }
                        });
                    });
                }
            } catch (error) {}
        };

        const deleteTodo = (index) => {
            todos.splice(index, 1);
            localStorage.setItem(TODO_KEY, JSON.stringify(todos.reverse()));
            document.querySelector("#all-todos").innerHTML = "";
            init();
        };

        const setStatus = (index) => {
            todos[index].isCompleted = !todos[index].isCompleted;
            localStorage.setItem(TODO_KEY, JSON.stringify(todos.reverse()));
            document.querySelector("#all-todos").innerHTML = "";
            init();
        };

        const setMarkup = () => {
            let markup = "";
            todos.forEach((todo, i) => {
                const dateTime = new Date(parseInt(todo.timestamp));
                markup += `
                <div class="single-todo"  style="background: ${
                    todo.isCompleted
                        ? "linear-gradient(45deg, #ff417e, #ffc899)"
                        : "linear-gradient(45deg, #4c2d8a, #774bcc)"
                };">
                <div class="user-todo">
                        <div class="close" data-index="${i}">&#10005;</div>
                        <div style="flex: 1">
                            <span style="text-decoration: ${
                                todo.isCompleted ? "line-through" : "unset"
                            };">
                                ${todo.todo}    
                            </span>
                            <div>
                            ${dateTime.toLocaleString()}
                        </div>
                    </div>
                </div>
                    <label for="${i}" class="checkbox-container">
                        <input type="checkbox" name="todo-status" id="${i}" 
                        ${todo.isCompleted ? "checked" : ""} />
                        <div class="checkmark"></div>
                    </label>
                </div>`;
            });
            document.querySelector("#all-todos").innerHTML = markup;
        };

        document.querySelector("#todo-form").addEventListener("submit", (e) => {
            e.preventDefault();
            if (
                !!document.querySelector("#todo").value &&
                !/^\s+$/gim.test(document.querySelector("#todo").value)
            ) {
                const todo = {
                    todo: document.querySelector("#todo").value,
                    timestamp: Date.now(),
                    isCompleted: false,
                };
                const fetchedTodos = localStorage.getItem(TODO_KEY);
                const todos = !!fetchedTodos ? JSON.parse(fetchedTodos) : [];
                todos.push(todo);
                localStorage.setItem(TODO_KEY, JSON.stringify(todos));
                document.querySelector("#todo").value = "";
                init();
            }
        });

        init();
    </script>
</body>

</html>